@import '~antd/dist/antd.less';
.is-spining {
  min-height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
}

.is-spining-full {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}